hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=CREDITOS
hibernate.connection.password=yourpass
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.show_sql=true